#Exposing endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#info
info.app.name=My super cool app
info.app.description=Yohoo
info.app.kkk=xxx

#custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club


#Changing spring-boot server configs
server.port=7070

#Set app context path
#All request should have /mycoolapp
server.servlet.context-path=/mycoolapp